worker_processes 3;
events { worker_connections 1024; }
http {
  upstream localhost {
    least_conn;
    server cluster-one:3000 weight=10 max_fails=3 fail_timeout=30s;
    server cluster-two:3000 weight=10 max_fails=3 fail_timeout=30s;
  }
  server {
    listen 8080;
    location / {
      proxy_pass http://webapp;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
  server {
    listen 443;
    location / {
      proxy_pass https://webapp;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $https_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $https_upgrade;
    }
  }
}
